# CoffeeBreak2

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/coffeebreak/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/coffeebreak/com/: App.kt  MainActivity.kt  Route.kt
app/src/main/java/org/coffeebreak/com/cafemap/: CafeMapScreen.kt  CafeMapState.kt  CafeMapViewModel.kt
app/src/main/java/org/coffeebreak/com/common/: AuthTextField.kt  BottomBar.kt  CoffeeCard.kt  EditDialog.kt  LeadingIcon.kt  LoyaltyCard.kt  MyAsync.kt  MyDialog.kt  MyFAB.kt  MyIcon.kt  PointsCard.kt  ProfileItem.kt
app/src/main/java/org/coffeebreak/com/forgot/: ForgotEvents.kt  ForgotScreen.kt  ForgotState.kt  ForgotViewModel.kt
app/src/main/java/org/coffeebreak/com/login/: LoginEvents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/coffeebreak/com/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/coffeebreak/com/menu/: MenuEvents.kt  MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/org/coffeebreak/com/my_order/: MyOrderScreen.kt
app/src/main/java/org/coffeebreak/com/profile/: ProfileEvents.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/org/coffeebreak/com/qr/: QRScreen.kt  QRViewModel.kt
app/src/main/java/org/coffeebreak/com/reset/: ResetScreen.kt  ResetState.kt  ResetViewModel.kt
app/src/main/java/org/coffeebreak/com/reward/: RewardScreen.kt
app/src/main/java/org/coffeebreak/com/signup/: SignUpEvents.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/coffeebreak/com/startup/: StartUpScreen.kt  StartUpViewModel.kt
app/src/main/java/org/coffeebreak/com/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/coffeebreak/com/two_factor/: TwoFactorEvents.kt  TwoFactorScreen.kt  TwoFactorState.kt  TwoFactorViewModel.kt
app/src/main/java/org/coffeebreak/com/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/coffeebreak/com/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: cart.xml  cup_l.xml  edit.xml  email_icon.xml  go_home.xml  location.xml  lock.xml  name.xml  next.xml  next2.xml  order.xml  phone.xml  profile.xml  qr_icon.xml  show.xml  welcome_cup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/coffeebreak/com/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/org/coffeebreak/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/coffeebreak/data/data_source/: InitSupabaseClient.kt
data/src/main/java/org/coffeebreak/data/dto/: CafeModelDto.kt  CoffeeModelDto.kt  UserModelDto.kt
data/src/main/java/org/coffeebreak/data/repository/: AuthRepositoryImpl.kt  CoffeeRepositoryImpl.kt  SecureStorageImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/org/coffeebreak/data/utils/: EmailValidatorImpl.kt  SecureStorage.kt
data/src/test/java/org/coffeebreak/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/org/coffeebreak/di/: ExampleInstrumentedTest.kt
di/src/main/java/org/coffeebreak/di/: AuthModule.kt  CoffeeModule.kt  SessionModule.kt  UserModule.kt
di/src/test/java/org/coffeebreak/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/org/coffeebreak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/coffeebreak/domain/model/: CafeModel.kt  CoffeeModel.kt  SessionModel.kt  UserModel.kt
domain/src/main/java/org/coffeebreak/domain/repository/: AuthRepository.kt  CoffeeRepository.kt  SessionRepository.kt  UserRepository.kt
domain/src/main/java/org/coffeebreak/domain/usecases/auth/: EmailUseCase.kt  PasswordUseCase.kt  SetPasswordUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  ValidateUseCase.kt
domain/src/main/java/org/coffeebreak/domain/usecases/coffee/: GetCafesUseCase.kt  GetCoffeesUseCase.kt
domain/src/main/java/org/coffeebreak/domain/usecases/session/: GetSessionUseCase.kt
domain/src/main/java/org/coffeebreak/domain/usecases/user/: GetUserUseCase.kt  SetAddressUseCase.kt  UpdateUserUseCase.kt
domain/src/main/java/org/coffeebreak/domain/utils/: EmailValidator.kt
domain/src/test/java/org/coffeebreak/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
